# wizFEMS

./: README.md  build.gradle  settings.gradle
src/main/java/wizard/fems/: FemsApplication.java  mainController.java
src/main/java/wizard/fems/common/: CMController.java  CMMapper.java  CMService.java  Date.java  User.java  commonController.java  commonMapper.java  commonService.java
src/main/java/wizard/fems/config/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/basicMgmt/: customMapper.xml  mcMapper.xml
src/main/resources/mapper/common/: commonMapper.xml
src/main/resources/mapper/enMonit/: alarm.xml
src/main/resources/mapper/energyMon/: alarmMapper.xml
src/main/resources/mapper/system/: userMapper.xml
src/main/resources/static/basicMgmt/custom/: custom.css  custom.js  customDetail.js
src/main/resources/static/basicMgmt/machine/: machine.css  machine.js  machineDetail.js
src/main/resources/static/common/: common.css  common.js  loading-form.js  nav.css  nav2.css  popup.css  table.css
src/main/resources/static/common/login/: login.css
src/main/resources/static/enMonit/alarm/: alarm.css  alarm.js
src/main/resources/static/energyMon/alarm/: alarm.css  alarm.js
src/main/resources/static/lib/css/: pixeladmin.css  pixeladmin.js  widgets.css
src/main/resources/static/lib/datatable/: datatables.css  datatables.min.js
src/main/resources/templates/layout/: config.html  layout.html  nav.html  nav2.html  subLayout.html
src/main/resources/templates/pages/: main.html
(+62 files in other folders)
