spring.application.name=FEMS
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://wizis.iptime.org:20220;databaseName=fems;encrypt=true;trustServerCertificate=true
spring.datasource.username=dbuser
spring.datasource.password=Wizardis

mybatis.mapper-locations=classpath*:/mapper/**/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=1MB
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true

wizardAS.ftp.server= 121.254.224.196
wizardAS.ftp.port= 21
wizardAS.ftp.username= wizuser
wizardAS.ftp.password= wiz9999
wizardAS.ftp.localpath= D:/

logging.level.org.springframework.security=TRACE