<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플러스파인더 </title>
    <th:block th:replace="~{layout/config :: configFragment}"></th:block>
    <link rel="stylesheet" href="/common/table.css">
    <link rel="stylesheet" href="/common/common.css">

    <style>
        html,
        body {
            font-size: 14px;
        }
        #main {
            padding: 1rem;
        }

        .PFTop {
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
        }

        .PFpaging {
            display: flex;
            justify-content: center;
            margin: 0.5rem;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: black;
            text-decoration: none;
        }
    </style>

</head>

<body>
<div id="main">
    <div class="plusFinderBottom">
        <table id="PFtable" class="striped cell-border table-light-info">
            <thead>
            <tr>
                <th th:each="colName : ${lstColName}" th:text="${colName}"></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="rowData : ${lstpf}">
                <td class="center" th:each="row, i : ${rowData}">
                    <span th:if="${i.index == 0}" th:text="${row.value}"></span>
                    <a th:if="${i.index > 0}" href="#" th:text="${row.value}" th:value="${rowData['코드']}"
                       th:onclick="sendParent([[${rowData['코드']}]],[[${row.value}]])"></a>
                </td>
            </tr>
            </tbody>
        </table>


    </div>
</div>

<!-- 스크립트 -->
<script th:inline="javascript">
    DataTable.type('num', 'className', '');

    const url = window.location.search;
    const urlParam = new URLSearchParams(url);
    const txtID = urlParam.get('txtID');
    const txtName = urlParam.get('txtName');

    const PFtable = $('#PFtable').removeAttr('width').DataTable({
        dom: '<"PFTop"f>t<"PFpaging"p>',
        select: true,
        language: {
            zeroRecords: "검색된 항목이 없습니다.",
            search: "통합 검색:"
        },
        lengthChange: false,
        searching: true,
        ordering: false,
        info: false,
        paging: true,
        scrollX: false,
        scrollY: true,
    });

    function sendParent(PfID, PfName) {
        opener.setPlusFinderData(txtID, txtName, PfID, PfName);
        this.close();
    }
</script>


</body>

</html>